# GridSamples

./: VFSample.sln
VFSample/: Program.cs  VFSample.csproj  libman.json
VFSample/Controllers/: AuthController.cs  HomeController.cs  XMLUsage.cs
VFSample/Models/: ErrorViewModel.cs  GeoModal.cs
VFSample/Properties/: launchSettings.json
VFSample/Views/: _ViewImports.cshtml
VFSample/Views/Home/: BsTableJs.cshtml  GridJs.cshtml  Index.cshtml  IndexBSTable.cshtml  IndexDataTbls.cshtml  IndexTable.cshtml
VFSample/Views/Shared/: Error.cshtml  _Layout.cshtml
